<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tables</title>
  </head>
  <body>
    <h1>Tables</h1>

    <!-- <table border="1px">
      <tr>
        <th>
          Name
        </th>
        <th>
          Class 
        </th>
      </tr>
      <tr>
        <td>Afkham</td>
        <td>11</td>
      </tr>
      <tr>
        <td>Usaid</td>
        <td>12</td>
      </tr>
      <tr>
        <td>Noman</td>
        <td>4</td>
      </tr>
    </table> -->

    <table width="1000px" border="1px" cellpadding="10" cellspacing="0">
      <thead bgcolor="gray" color="white">
        <tr>
          <th>Name</th>
          <th>Class</th>
          <th>Age</th>
          <th>Grade</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Afkham</td>
          <td>11</td>
          <td>11</td>
          <td bgcolor="lightgreen">A+</td>
        </tr>
        <tr>
          <td>Usaid</td>
          <td>12</td>
          <td>12</td>
          <td bgcolor="lightgreen">A+</td>
        </tr>
        <tr>
          <td>Noman</td>
          <td>4</td>
          <td>21</td>
          <td bgcolor="red">B</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
