<html>
  <head>
    <title>Website</title>
    <style>
      body {
        color: white;
      }
      a {
        color: white;
      }
    </style>
  </head>
  <body bgcolor="purple" color="white">
    <img src="https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554_640.jpg" width="200px" />
    <h1>Billi</h1>
    <!-- <p>Hello I'm Cat</p>
    <p>from the Internet</p>
    <p>
      Being a Cat, I spent the last few years learning about and shaping the difficult interaction between humans and
      computers. What makes my work possible 💜
    </p> -->
    <p>
      Hello I'm Cat
      <br />
      from the Internet
      <br />
      <br />
      Being a Cat, I eat a lot 🚀. What I eat 💜
    </p>

    <!-- my comment here -->
    <!--
      ul: unordered list - dot .
      ol: ordered list - 1, 2, 3
    -->
    <ul>
      <li>Ghosht 🍗</li>
      <li>Machli 🐟</li>
      <li>Milk 🍼</li>
    </ul>

    <p>Say Meow!</p>

    <ul>
      <li>
        <a href="https://youtu.be/E9iP8jdtYZ0" target="_blank">My cat video</a>
      </li>
      <li>
        <a href="https://youtu.be/3zrGER3nNiw" target="_blank">Hungry kittens</a>
      </li>
      <li>
        <a href="https://youtu.be/BJACcXUZqD8" target="_blank">Favourite food of cat</a>
      </li>
    </ul>
  </body>
</html>
